<%--
*  @author   
*  @version  1.0
--%>
 
<%@ attribute name="backColor"%>
<%@ attribute name="title"%>
<%@ attribute name="image"%>

<table width="100%" bgcolor="#ffffff">
		<tr>
			<td align="center">
				<h4 align="center"><font color="#000080" face="Verdana">
				  C&nbsp;u&nbsp;r&nbsp;r&nbsp;i&nbsp;c&nbsp;u&nbsp;l&nbsp;u&nbsp;m&nbsp;&nbsp;
				  C&nbsp;e&nbsp;n&nbsp;t&nbsp;r&nbsp;a&nbsp;l&nbsp;</font>
			  </h4>			
				<a href="index.jsp"><img src="${image}" width="650" height="115" border="0"></a>
			</td>
		</tr>
</table>