<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en-us"><head>

<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">


	<title>What car should i get? - Yahoo! Answers</title>

	<style type="text/css">
		#ygma{position:relative;z-index:1000;zoom:1;}
		#ygma #ygma-search{width:480px;}
		#ygma #ygma-search input{width:250px;}
		#ygma li{font-size:100%;}
		#ygma em{font-size:1em;font-weight:bold !important;}
		#ygma p{font-size:100%;}
		#ygma span{overflow:visible !important;}
		#pa2-nav li a{word-wrap:normal;}
		#y-ks-banner,
		#y-ks-mini-banner{z-index:139 !important;}
		#ygma .sp{background-image:url(./inc/answers-1.0.4.png);}


.question-index #yan-main {
    border: 1px solid #CCCCCC;
}

#yan-answers {
    clear: left;
    position: relative;
}

.other-questions-inner {
    background: url("./inc/border-x-grey.gif") repeat-x scroll left top transparent;
    padding: 11px 12px 11px 23px;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

#yan-answers {
    margin: 17px 0 19px;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    background: none repeat scroll 0 0 transparent;
    color: #333333;
    font: 13px/1.231 arial,helvetica,clean,sans-serif;
}
.wide #yan {
    border: 0 none;
    width: 970px;
}

.wide #yan {
    width: 969px;
}

#yan {
    margin: 0 auto;
}

#yan {
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #CCCCCC;
    border-style: solid;
    border-width: 0 1px 1px;
    margin: 0 auto 1em;
    overflow: hidden;
    position: relative;
    width: 750px;
    z-index: 1;
}


#hd {
    z-index: 3;
}

#hd, .tabbed-content {
    position: relative;
    z-index: 2;
}

.wide #yan-content {
    width: 631px;
}

.c-std #yan-content {
    float: left;
    width: 471px;
}

#yan-content, #yan-related, .yan-content, .yan-related {
    position: relative;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

.question-index #yan-main {
    border: 1px solid #CCCCCC;
}

#yan {
    border-style: solid;
}
#yan-question-tools li a {
    display: block;
    line-height: 26px;
    padding: 0 10px 0 28px;
    text-decoration: none;
}

.mail-friend a {
    background: url("./inc/actionbar.gif") no-repeat scroll 10px -497px transparent;
}

a {
    color: #006699;
    text-decoration: none;
}

#yan-question-tools li a span {
    line-height: 26px;
}

#yan-starthis a span, #yan-starthis .cannot-star span {
    float: left;
}

#yan-starthis span {
    line-height: 26px;
    vertical-align: middle;
    white-space: nowrap;
}

#yan-question-tools li a {
    line-height: 26px;
    text-decoration: none;
}

a {
    color: #006699;
    text-decoration: none;
}

#yan-starthis a .star, #yan-starthis .cannot-star .star {
    background: url("./inc/star-border.gif") no-repeat scroll 0 -96px transparent;
    margin: 0 0.2em;
    min-height: 19px;
    overflow: hidden;
    text-indent: -9999px;
    width: 23px;
}

#yan-question-tools li a span {
    line-height: 26px;
}

#yan-starthis a span, #yan-starthis .cannot-star span {
    float: left;
}

#yan-starthis span {
    line-height: 26px;
    vertical-align: middle;
    white-space: nowrap;
}

#yan-question-tools li a {
    display: block;
    line-height: 26px;
    padding: 0 10px 0 28px;
    text-decoration: none;
}

.mail-friend a {
    background: url("./inc/actionbar.gif") no-repeat scroll 10px -497px transparent;
}

a {
    color: #006699;
    text-decoration: none;
}

#yan-question-tools li a span {
    line-height: 26px;
}

#yan-starthis a span, #yan-starthis .cannot-star span {
    float: left;
}

#yan-starthis span {
    line-height: 26px;
    vertical-align: middle;
    white-space: nowrap;
}

.js #yan-question-tools #yan-starthis a, .js #yan-question-tools #yan-starthis .cannot-star {
    background: url("./inc/dropdown-arrow.gif") no-repeat scroll 93% 10px transparent;
    padding-right: 22px;
}

#yan-question-tools #yan-starthis a, #yan-question-tools #yan-starthis .cannot-star {
    display: block;
    overflow: hidden;
    padding-left: 10px;
}

#yan-question-tools li a {
    display: block;
    line-height: 26px;
    padding: 0 10px 0 28px;
    text-decoration: none;
}

a {
    color: #006699;
    text-decoration: none;
}

#yan-question-tools li.label:hover, #yan-question-tools li.label {
    background: none repeat scroll 0 0 transparent;
}

#yan-question-tools .label {
    border: 0 none;
    color: #666666;
    line-height: 26px;
    padding: 0 10px;
}

#yan-question-tools li {
    border-left: 1px dotted #CCCCCC;
    float: left;
}

li {
    list-style: none outside none;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

li {
    list-style: none outside none;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

#yan {
    border-style: solid;
}

i.report-abuse a {
    background: url("./inc/rating.gif") no-repeat scroll 3px -900px transparent;
    padding: 0 0 0 20px;
}
a {
    color: #006699;
    text-decoration: none;
}

abbr, acronym {
    border: 0 none;
    font-variant: normal;
}

.qa-container .meta {
    color: #666666;
    font-size: 85%;
    margin: 1em 0 1.2em;
}

.question-index .qa-container {
    background: none repeat scroll 0 0 transparent;
    clear: right;
    overflow: hidden;
}

#yan-question .hd {
    overflow: hidden;
    padding-bottom: 4px;
}

#yan-question .profile {
    clear: left;
}

.wide .profile {
    margin-right: 25px;
}

.profile {
    display: inline;
    float: left;
    margin-right: 12px;
    text-align: center;
    width: 74px;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
}

body {
    background: none repeat scroll 0 0 transparent;
    color: #333333;
}

body {
    font: 13px/1.231 arial,helvetica,clean,sans-serif;
}
.qa-container .content, .qa-container div.reference {
    margin-bottom: 0.2em;
}

#yan {
    border-style: solid;
}

.wide #yan {
    border: 0 none;
    width: 970px;
}

.wide #yan {
    width: 969px;
}

#yan {
    margin: 0 auto;
}

#yan {
    background: none repeat scroll 0 0 #FFFFFF;
    border-color: #CCCCCC;
    border-style: solid;
    border-width: 0 1px 1px;
    margin: 0 auto 1em;
    overflow: hidden;
    position: relative;
    width: 750px;
    z-index: 1;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

#hd {
    z-index: 3;
}

#hd, .tabbed-content {
    position: relative;
    z-index: 2;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

#ygma {
    border-top: medium none;
    color: #000000;
    font: 12px/1.231 arial,sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

#ygma {
    position: relative;
    z-index: 1000;
}
		.wide #yan-wrap {
			 padding: 0 9px;
		}

		#yan-wrap {
			 padding: 0 12px;
		}

		body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
			 margin: 0;
			 padding: 0;
		}


		#yan-question {
			 background: url("./inc/question-bg-top.gif") repeat-x scroll 0 0 transparent;
			 padding: 20px 20px 20px 12px;
		}

		#yan {
			 border-style: solid;
		}

		#yan-question h2 {
			 color: #43B607;
			 float: left;
			 font-size: 123.1%;
			 font-weight: bold;
			 line-height: 1;
			 margin: 0;
			 padding-bottom: 0.6em;
		}

		h2 {
			 color: #666666;
			 font-size: 123.1%;
			 font-weight: bold;
			 margin-bottom: 0.5em;
		}

		h1, h2, h3, h4, h5, h6 {
			 font-size: 100%;
			 font-weight: normal;
		}

		#yan-question .subject {
			 border: 0 none;
			 color: #000000;
			 font-size: 161.6%;
			 font-weight: bold;
			 line-height: 1.2;
			 margin: 0 0 8px;
			 padding: 0;
		}

		yan-question-tools {
			 background: url("./inc/actionbar-bg.gif") repeat-x scroll 0 0 #EAEAEA;
			 border: 1px solid #CCCCCC;
			 font-size: 93%;
			 margin-top: -1px;
		}

		.wide #yan-content {
			 width: 631px;
		}

		.c-std #yan-content {
			 float: left;
		}

		#yan-content, #yan-related, .yan-content, .yan-related {
			 position: relative;
		}
	</style>
	<link type="text/css" rel="stylesheet" href="oq_files/search.css">
</head><body class="c-std wide question-index new-header js">
<div id="yan">

	<div id="hd">
		<div id="ygma">



		</div>

<div id="yan-wrap">
<div id="yan-content">
<div id="yan-main">

	<div id="yan-question">
		<div id="profile-bphJYpJMaa" class="profile vcard">
			<a href="" class="avatar"><img class="photo" alt="" src="" width="48"></a>
				<span class="user">

					<a class="url" href="">
						<span class="fn" title="j.frilot22"><img class="photo" alt="" src="" width="48"></span>
					</a>
			 </span>
		</div>

			<div class="qa-container">
				<div class="hd">
					<h2>Open Question</h2>
				</div>

				<h1 class="subject">What car should i get?</h1>
				<div class="content">

					Ok I am going to be graduating this year, and I want to buy a car
for around $5,000-$6,000. I go to snowboarding a lot, so i need a car
that is good in snow. I was thinking about like a small SUV, or a truck.
 It has to have 4wd or Awd. I was also looking at Subaru's, but for the
money i want to spend, they have at least 180,000 miles, or more. So
please help me out. Give me some ideas on good reliable cars for snow,
dirt, and will last me a long time.
				</div>
				<ul class="meta">
					<li><abbr title="2011-02-28 07:00:21 +0000">7 seconds ago</abbr></li>

					<li> - <abbr title="2011-03-04 07:00:21 +0000">4 days left to answer.</abbr></li>
					<li class="report-abuse">
						<a href="" title="Report this question"><span class="report-link">this is a list</span></a>
					</li>
				</ul>
				<p class="cta"><a href=""><span><span><span><span>Answer Question</span></span></span></span></a></p>

			</div>
		</div>

	</div>

	<ul id="yan-question-tools">
		 <li class="label">Action Bar:</li>
			  <li id="yan-starthis" class="first-child">
				<a href="http://answers.yahoo.com/common/util/ks-qa-xhr-handler.php;_ylt=Ajwyma.hngHo9IqhsF0UyNIcxgt.;_ylv=3?method=starItem&amp;qid=20110227230021AAqJeiE&amp;stars=0&amp;p=0&amp;.crumb=UPx2cmDcugs&amp;curtime=1298876428&amp;done=http://answers.yahoo.com/question/index?qid=20110227230021AAqJeiE" class="show-status" title="Star this question if you think it is interesting and would like to share it with others."><span class="star">stars - mark this as</span><span> Interesting!</span></a>

			  <div id="yan-interesting-menu" class="yui-module yui-overlay yui-overlay-hidden" style="visibility: hidden; z-index: 2;">
			</div>
		</li>
		<li class="mail-friend"><a href="" title="Email this question to a friend">Email</a></li>
	</ul>






	</div>


</div>
</div>

</div></body></html>