copyright=Copyright ©1999-2007 All rights reserved.
databaseDriver=Access
domain=hawaii.edu
logFile=/tomcat/webapps/central/logs/ase.log
logger=/tomcat/webapps/central/core/logger/
xmlSchemas=/tomcat/webapps/central/core/xml/
OS=Windows
sendMail=NO
sendMailDebug=NO
smtp=smtp-server.hawaii.rr.com
href=http://166.122.36.251:8080/central/core/cas.jsp