# all reports must have 
#
# 1) title
# 2) report name (found in core/rpts)
# 3) report format (csv,html,...)
# 4) CSV of parms
# 5) CSV of values
#
jasperReportName=outline
jasperReportTitle=Approved Outline
jasperReportFormat=PDF
parms=aseCampus,aseTitle,aseImage,aseKix
values=LEE,Outline,Test,F52a8c9215667
