# all reports must have 
#
# 1) title
# 2) report name
# 3) report format (csv,html,...)
# 4) CSV of parms
# 5) CSV of values
#
jasperReportName=system
jasperReportTitle=System Settings
jasperReportFormat=PDF
parms=aseCampus,aseCategory,aseEdit
values=[CAMPUS],[P1],Y
