# all reports must have 
#
# 1) title
# 2) report name
# 3) report format (csv,html,...)
# 4) CSV of parms
# 5) CSV of values
#
jasperReportName=outline
jasperReportTitle=[TITLE]
jasperReportFormat=PDF
parms=aseUserID,aseTitle
values=[USERID],[TITLE]
