mailSubject=CC: Course Outline Approval (_alpha_ _num_) Notification
mailContent=Outline is ready for your approval.<br><br>Log in to <a href=\"_href_\" target=\"_blank\">Curriculum Central</a> to review comments.<br><br>