mailSubject=CC: Course Outline (_alpha_ _num_) - Program linked Approved
mailContent=Program linking has been approved.<br><br>Log in to <a href=\"_href_\" target=\"_blank\">Curriculum Central</a> to review comments.<br><br><strong>NOTE:</strong> This is an automated response. Do not reply to this message.
