mailSubject=CC: Course Outline (_alpha_ _num_) Notification
mailContent=Outline is ready for packet approval.<br><br>Log in to <a href=\"_href_\" target=\"_blank\">Curriculum Central</a> to review comments.<br><br>