#fromAddr=customerservice@bfgbooks.com
fromAddr=turner@blackbear.com
lostSubj=Lost Password Reminder
lostContent=Someone has sent a request for a password reminder using your\n
e-Mail address.  If this person was not you, please contact us immediately\n
so that we can address the situation.  If it was you, your password is\n
included at the bottom of this message.\n
\n
Thank you,\n
Books for Geeks Customer Service\n
customerservice@bfgbooks.com\n
\n
PASSWORD=

