mailSubject=CC: Program Approved
mailContent=This is to inform you that '_alpha_' was recently approved.<br><br>Log in to <a href=\"_href_\" target=\"_blank\">Curriculum Central</a><strong><br><br>NOTE:</strong> This is an automated response. Do not reply to this message.

