mailSubject=CC: Course Outline (_alpha_ _num_) - Cross Listing Approval Requested
mailContent=Cross Listing added to Outline and requires approval.<br><br>Log in to <a href=\"_href_\" target=\"_blank\">Curriculum Central</a> to review comments.<br><br><strong>NOTE:</strong> This is an automated response. Do not reply to this message.
