mailSubject=CC: Course Outline (_alpha_ _num_) Copied
mailContent=This is to inform you that outline _alpha_ _num_ was copied.<br><br>Log in to <a href=\"_href_\" target=\"_blank\">Curriculum Central</a><strong><br><br>NOTE:</strong> This is an automated response. Do not reply to this message.

