mailSubject=CC: Daily Notification
mailContent=This is an automatated daily notificaiton from Curriculum Central.<br><br>Log in to <a href=\"_href_\" target=\"_blank\">Curriculum Central</a> to review your task list.<br><br><strong>NOTE:</strong> This is an automated response. Do not reply to this message.
