<html>
<head>


<title>Curriculum Central: Course Questions</title>

<style type='text/css'>
	#dhtmlgoodies_tooltip{
		background-color:#EEE;
		border:1px solid #000;
		position:absolute;
		display:none;
		z-index:20000;
		padding:2px;
		font-size:0.9em;
		-moz-border-radius:6px;	/* Rounded edges in Firefox */
		font-family: "Trebuchet MS", "Lucida Sans Unicode", Arial, sans-serif;
	}

	#dhtmlgoodies_tooltipShadow{
		position:absolute;
		background-color:#555;
		display:none;
		z-index:10000;
		opacity:0.7;
		filter:alpha(opacity=70);
		-khtml-opacity: 0.7;
		-moz-opacity: 0.7;
		-moz-border-radius:6px;	/* Rounded edges in Firefox */
	}
</style>

<script type="text/javascript" src="/central/inc/dropdowntabs.js"></script>
<link rel="stylesheet" type="text/css" href="/central/inc/style.css">
<link rel="stylesheet" type="text/css" href="/central/inc/bluetabs.css" />
<link rel="stylesheet" type="text/css" href="/central/inc/site.css" />

</head>
<body topmargin="0" leftmargin="0">
<table border="0" cellpadding="0" cellspacing="1" width="100%" height="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff" valign="top" height="100%">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
					<tr>
						<td class="intd" height="90%" align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<!-- PAGE CONTENT GOES HERE -->
										<fieldset class="FIELDSET">
											<legend>Course Questions</legend>
											<br>



<table border="0" cellpadding="2">

<tr><td valign=top>1</td><td valign=top>What evidence exists that the course is taught so that skills are built on what has been learned earlier in the course (or in a previous course) and will lead to what will be learned in a future course? (addresses sequencing)</td></tr>
<tr><td valign=top>2</td><td valign=top>What evidence exists that the course content is appropriate, relevant, and covered in sufficient depth? (addresses breadth, depth, relevancy) What evidence exists that the course reflects current theory and practice in the content area? (addresses currency)</td></tr>
<tr><td valign=top>3</td><td valign=top>What evidence exists that the course appropriately covers areas with sufficient emphasis for a remedial, a developmental, or a college-level course? (addresses rigor)</td></tr>
<tr><td valign=top>4</td><td valign=top>a) what methods will be employed to ensure timely and effective interaction between faculty and students and student to student? b) What technological skills will students need to succeed in this course? c) How will the instructor execute and ensure the rigor and breadth of the course through electronic delivery?</td></tr>
<tr><td valign=top>5</td><td valign=top>What type of academic support and technology training will be required to ensure pedagogical development of the instructor for this course?)</td></tr>
<tr><td valign=top>6</td><td valign=top>How will specific technology be integrated into the course, and how will its use be appropriate to the nature and objectives of the course?)</td></tr>


</table>

										</fieldset>
										<!-- PAGE CONTENT ENDS HERE -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>