reportType=generic
reportTitle=ACTIVITY LOG
colsWidth=15f,20f,30f,10f,10f,15f
headerColumns=USERID,SCRIPT,ACTION,ALPHA,NUM,DATETIME
dataColumns=USERID,SCRIPT,ACTION,ALPHA,NUM,DATETIME
sql=SELECT USERID,SCRIPT,ACTION,ALPHA,NUM,DATETIME FROM tbluserlog
where=
order=ID desc 
parm1=campus
parm2=alpha
parm3=num
parm4=type
parm5=userid
parm6=
parm7=
parm8=
parm9=
