reportType=ApprovalRouting
reportTitle=CURRICULUM CENTRAL
reportSubTitle=Approval Routing
colsWidth=20f,20f,10f,10f,40f
headerColumns=Routing,Proposer,Alpha,Number,Title
dataColumns=kid,proposer,coursealpha,coursenum,coursetitle
sql=SELECT kid,proposer,coursealpha,coursenum,coursetitle FROM tblCourse c, tblINI i
where=c.route_EQUALS_i.id AND c.coursetype_EQUALS_'PRE'
grouping=kid
order=i.kid, c.coursealpha,c.coursenum
parm1=c.campus
parm2=
parm3=
parm4=
parm5=
parm6=
parm7=c.route
parm8=
parm9=
footer=
