reportType=generic
reportTitle=BANNER DEPARTMENTS
colsWidth=20f,80f
headerColumns=DEPT_CODE,DEPT_DESCRIPTION
dataColumns=DEPT_CODE,DEPT_DESCRIPTION
sql=SELECT DEPT_CODE,DEPT_DESCRIPTION FROM BannerDept
where=
order=DEPT_CODE
parm1=
parm2=
parm3=
parm4=
parm5=
parm6=
parm7=
parm8=
parm9=
