reportType=generic
reportTitle=BANNER TERMS
colsWidth=20f,80f
headerColumns=TERM_CODE,TERM_DESCRIPTION
dataColumns=TERM_CODE,TERM_DESCRIPTION
sql=SELECT TERM_CODE,TERM_DESCRIPTION FROM BannerTerms 
where=
order=TERM_CODE
parm1=
parm2=
parm3=
parm4=
parm5=
parm6=
parm7=
parm8=
parm9=
