reportType=generic
reportTitle=BANNER ALPHA
colsWidth=20f,80f
headerColumns=Course Alpha,Description
dataColumns=course_alpha,alpha_description
sql=SELECT course_alpha,alpha_description FROM BannerAlpha 
where=
order=COURSE_ALPHA
parm1=
parm2=
parm3=
parm4=
parm5=
parm6=
parm7=
parm8=
parm9=

