reportType=generic
reportTitle=BANNER DIVISION
colsWidth=20f,80f
headerColumns=DIVISION_CODE,DIVS_DESCRIPTION
dataColumns=DIVISION_CODE,DIVS_DESCRIPTION
sql=SELECT DIVISION_CODE,DIVS_DESCRIPTION FROM BannerDivision
where=
order=DIVISION_CODE
parm1=
parm2=
parm3=
parm4=
parm5=
parm6=
parm7=
parm8=
parm9=
