reportType=generic
reportTitle=BANNER COURSES & TERMS
colsWidth=10f,10f,35f,10f,10f,10f,10f,10f
headerColumns=Alpha,Number,Title,Term,Division,Dept,Unit,Repeat
dataColumns=crse_alpha,crse_number,crse_title,effective_term,crse_division,crse_dept,max_rpt_units,repeat_limit
sql=SELECT CRSE_ALPHA, CRSE_NUMBER, CRSE_TITLE, EFFECTIVE_TERM, CRSE_DIVISION, CRSE_DEPT, MAX_RPT_UNITS, REPEAT_LIMIT FROM (SELECT CRSE_ALPHA, CRSE_NUMBER, CRSE_TITLE, EFFECTIVE_TERM, CRSE_DIVISION, CRSE_DEPT, MAX_RPT_UNITS, REPEAT_LIMIT, INSTITUTION AS campus FROM BANNER) DERIVEDTBL
where=
order=CRSE_ALPHA
parm1=campus
parm2=
parm3=
parm4=
parm5=
parm6=
parm7=
parm8=
parm9=