reportType=generic
reportTitle=BANNER COLLEGES
colsWidth=20f,80f
headerColumns=COLLEGE_CODE,COLL_DESCRIPTION
dataColumns=COLLEGE_CODE,COLL_DESCRIPTION
sql=SELECT COLLEGE_CODE,COLL_DESCRIPTION FROM BannerCollege 
where=
order=COLLEGE_CODE
parm1=
parm2=
parm3=
parm4=
parm5=
parm6=
parm7=
parm8=
parm9=
