reportType=course
reportTitle=OUTLINE QUESTIONS
colsWidth=10f,30f,30f,10f,10f,10f
headerColumns=Seq,Question,Help,Type,Include,Required
dataColumns=seq,question,help,question_type,include,required
sql=SELECT Seq, question,help,question_type,include,required FROM vw_CourseItems
where=include_EQUALS_'Y'
order=seq
parm1=campus
parm2=
parm3=
parm4=
parm5=
parm6=
parm7=
parm8=
parm9=