reportType=forum
reportTitle=CURRICULUM CENTRAL
reportSubTitle=Defects Report
colsWidth=10f,10f,10f,10f,10f,30f,10f,10f
headerColumns=Status,ID,Campus,Created,Priority,Description,X-ref,Updated
dataColumns=status,historyid,campus,createddate,priority,forum_description,xref,auditdate
sql=SELECT status,historyid,campus,createddate,priority,forum_description,xref,auditdate FROM forums
where=
grouping=status
order=status,historyid
parm1=
parm2=
parm3=
parm4=
parm5=
parm6=
parm7=
parm8=
parm9=
footer=