reportType=course
reportTitle=DELETED OUTLINES
colsWidth=10f,10f,15f,20f,45f
headerColumns=Alpha,Number,Course Date,Proposer,Course Title
dataColumns=Coursealpha,Coursenum,coursedate,proposer,coursetitle
sql=SELECT Coursealpha,Coursenum,coursedate,proposer,coursetitle FROM tblCourseARC
where=
order=Coursealpha,Coursenum,Coursedate
parm1=campus
parm2=
parm3=
parm4=
parm5=
parm6=
parm7=
parm8=
parm9=
