reportType=generic
reportTitle=SYSTEM SETTINGS
colsWidth=20f,60f,20f
headerColumns=Key,Description,Value
dataColumns=kid,kdesc,kval1
sql=SELECT kid,kdesc,kval1 FROM tblINI
where=category_EQUALS_'System' AND kedit_EQUALS_'Y' 
order=kid
parm1=campus
parm2=
parm3=
parm4=
parm5=
parm6=
parm7=
parm8=
parm9=
