reportType=SystemSettings
reportTitle=CURRICULUM CENTRAL
reportSubTitle=System Settings
colsWidth=20f,30f,30f,10f,10f
headerColumns=Key,Description,Value,Updated By,Updated Date
dataColumns=kid,kdesc,kval1,klanid,kdate
sql=SELECT kid,kdesc,kval1,klanid,kdate FROM tblINI
where=kedit_EQUALS_'Y'
grouping=
order=seq
parm1=campus
parm2=
parm3=
parm4=
parm5=
parm6=
parm7=
parm8=
parm9=category
footer=
