reportType=generic
reportTitle=CAMPUS USERS
colsWidth=15f,15f,15f,30f,25f
headerColumns=Userid,First Name,Last Name,Position,Title
dataColumns=userid,firstname,lastname,position,title
sql=SELECT userid,firstname,lastname,[position],title FROM tblusers
where=
order=userid
parm1=campus
parm2=
parm3=
parm4=
parm5=
parm6=
parm7=
parm8=
parm9=